# Default development database configuration
db.dev.driver=org.h2.Driver
db.dev.url="jdbc:h2:dev"
db.dev.user=sa
db.dev.password=secret
# log SQL statements
db.dev.logStatements=true

# Logger configuration
# Root logger
logger=ERROR

# Logger used by framework
logger.play=INFO

# Logger provided to application
logger.application=DEBUG
