### DB configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/default"
db.default.user=webcb
db.default.password=Y3sB4m4)

# log SQL statements
db.default.logStatements=true

### Application configuration
app.url="http://localhost:9000"
# Storage
storage.path="/mnt/storage/webcb/files"
storage.time=1day
storage.filesizeLimit=25M

search.resultsPerPage=25

# Evolutions
evolutionplugin=disabled

### Logger configuration
# Root logger
logger=ERROR

# Logger used by framework
logger.play=INFO

# Logger provided to application
logger.application=DEBUG

logger.org.fusesource.scalate=INFO
