@grey: #888;

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
}

fieldset {
  border: 1px solid @grey
}

legend {
  font-size: 120%;
  color: @grey
}

label {
  display: block;
  margin-top: 10px;
}
